# Swd.PlayCollector.2022

./: Swd.PlayCollector.sln
Swd.PlayCollector.Business/: Class1.cs  CollectionItemService.cs  FileHelper.cs  LocationService.cs  MediaService.cs  Swd.PlayCollector.Business.csproj  ThemeService.cs  TypeOfDocumentService.cs
Swd.PlayCollector.DataNet/: App.Config  CollectionItem.cs  Location.cs  PlayCollectorModel.Context.cs  PlayCollectorModel.Context.tt  PlayCollectorModel.Designer.cs  PlayCollectorModel.edmx  PlayCollectorModel.edmx.diagram  PlayCollectorModel.tt  Swd.PlayCollector.DataNet.csproj  Theme.cs
Swd.PlayCollector.DataNet/Properties/: AssemblyInfo.cs
Swd.PlayCollector.Gui.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Swd.PlayCollector.Gui.Wpf.csproj  appsettings.json  fMain.xaml  fMain.xaml.cs
Swd.PlayCollector.Gui.Wpf/Resources/: Resources.xaml  Styles.xaml  Templates.xaml
Swd.PlayCollector.Gui.Wpf/ViewModel/: MainWindowsViewModel.cs  fMainViewModel.cs
Swd.PlayCollector.Gui.WpfNet/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Swd.PlayCollector.Gui.WpfNet.csproj
Swd.PlayCollector.Gui.WpfNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Swd.PlayCollector.Helper/: PlayCollectorConfiguration.cs  Swd.PlayCollector.Helper.csproj
Swd.PlayCollector.Migrations/: Program.cs  Swd.PlayCollector.Migrations.csproj  appsettings.json
Swd.PlayCollector.Model/: CollectionItem.cs  CollectionItemConfig.cs  Location.cs  Media.cs  MediaConfig.cs  ModelBase.cs  PlayCollectorContext.cs  Swd.Media.Model.csproj  Swd.PlayCollector.Model.csproj  Theme.cs  TypeOfDocument.cs  TypeOfDocumentConfig.cs
Swd.PlayCollector.Model/Migrations/: 20230124201215_InitalMigration_20230124a.Designer.cs  20230124201215_InitalMigration_20230124a.cs  20230126172458_AddCreatedField.Designer.cs  20230126172458_AddCreatedField.cs  20230126173953_AddModelBaseProperties.Designer.cs  20230126173953_AddModelBaseProperties.cs  20230126174542_RemoveCreated.Designer.cs  20230126174542_RemoveCreated.cs  20230126181934_CollectionItemConfiguration.Designer.cs  20230126181934_CollectionItemConfiguration.cs  20230126182405_ChangeNumberSize.Designer.cs  20230126182405_ChangeNumberSize.cs  20230126182933_AddIndexName.Designer.cs  20230126182933_AddIndexName.cs  20230126183450_ChangeTableName.Designer.cs  20230126183450_ChangeTableName.cs  20230126201825_AddMedia.Designer.cs  20230126201825_AddMedia.cs  20230131171421_AddConstraints.Designer.cs  20230131171421_AddConstraints.cs  20230131171716_AddConstraintLength.Designer.cs  20230131171716_AddConstraintLength.cs  20230131171844_AddNullForUpdated.Designer.cs  20230131171844_AddNullForUpdated.cs  20230131172125_AddNullForUpdated2.Designer.cs  20230131172125_AddNullForUpdated2.cs  PlayCollectorContextModelSnapshot.cs
Swd.PlayCollector.Repository/: CollectionItemRepository.cs  GenericRepository.cs  ICollectionItemRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IMediaRepository.cs  IThemeRepository.cs  ITypeOfDocumentRepository.cs  LocationRepository.cs  MediaRepository.cs  Swd.PlayCollector.Repository.csproj  ThemeRepository.cs  TypeOfDocumentRepository.cs
Swd.PlayCollector.Test/: Swd.PlayCollector.Test.csproj  TestRepository.cs  UnitTest1.cs  appsettings.json
Swd.PlayCollector.Test/Testdata/: PlayCollector_Import.csv
