<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6cb614d69734afaa1d80ac71ac41717" Name="Diagram1">
        <EntityTypeShape EntityType="Swd.PlayCollector.DataNet.CollectionItem" Width="2.75" PointX="4.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Swd.PlayCollector.DataNet.Location" Width="2.125" PointX="1.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Swd.PlayCollector.DataNet.Theme" Width="1.5" PointX="1.375" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Swd.PlayCollector.DataNet.FK_t100CollectionItem_t800Location" ManuallyRouted="false" />
        <AssociationConnector Association="Swd.PlayCollector.DataNet.FK_t100CollectionItem_t810Theme" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>